# Attacker's bots
[bots]
bots = {"ip":"3.12.83.119","username":"ubuntu"};{"ip":"3.22.117.16","username":"ubuntu"}


# Generic info to create customer's folder etc...
[info]
targets_original_subs = original_subnets.txt
targets_file = target_subnets.txt


# Customer name or an ID that could be used to identify the activity
npt_name = Test1_NTP


# Name for the final output files
csv_output = final_output.csv
amass_output = outputs/amass/*.txt
masscan_greppable_output = outputs/masscan/*.txt
nmap_xml_output = outputs/nmap/*.xml
bing_result = outputs/bing/url_resources.txt
gobuster_result_folder = outputs/gobuster
gobuster_result_output = outputs/gobuster/*.txt

# Scripts name
masscan_scan_script = scripts/masscan_scan_script.sh
nmap_scan_script = scripts/nmap_scan_script.sh
amass_scan_script = scripts/amass_scan_script.sh
gobuster_scan_script = scripts/gobuster_scan_script.sh
#gobuster_hostname_scan_script = scripts/gobuster_hostname_scan_script.sh


# Tools command line
[commands]
masscan_cmd = sudo tools/masscan/bin/masscan -p{0} -v --open-only --rate 500 --wait 15 --adapter-port 44444 -oG outputs/masscan/{1}_{2}_p{3}.txt {4}
masscan_cmd_udp = sudo tools/masscan/bin/masscan --udp-ports 7,9,17,19,49,53,67-69,80,88,111,120,123,135-139,158,161-162,177,427,443,445,497,500,514-515,518,520,593,623,626,631,996-999,1022-1023,1025-1030,1433-1434,1645-1646,1701,1718-1719,1812-1813,1900,2000,2048-2049,2222-2223,3283,3456,3703,4444,4500,5000,5060,5353,5632,9200,10000,17185,20031,30718,31337,32768-32769,32771,32815,33281,49152-49154,49156,49181-49182,49185-49186,49188,49190-49194,49200-49201,65024 -v --open-only --rate 50 --wait 30 --adapter-port 44444 -oG outputs/masscan/udp_{0}_{1}.txt {2}
nmap_cmd = sudo nmap -sTV --version-all -Pn --open --max-rtt-timeout 30 --max-retries 3 --reason -n -oX outputs/nmap/{0} -p{1} {2}
nmap_cmd_udp = sudo nmap -sUV --version-all -Pn --open --max-rtt-timeout 30 --max-retries 3 --reason -n -oX outputs/nmap/udp_{0} -p{1} {2}
nmap_detail_cmd = sudo nmap -sSV --version-all -p {0} --min-parallelism 10 --script=safe -Pn -n -oX {1} {2}
amass_cmd = ./tools/amass/amass intel -active -ip -addr {0} > {1}
gobuster_cmd = ./tools/gobuster dir --useragent "Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko" --insecuressl --followredirect --expanded --wordlist tools/common_wordlist.txt --url {0} --output outputs/gobuster/{1}
tmux_generic_cmd = tmux new -d -s {0} "{1}"
#generic_ssh_cmd = ssh -i {0} -t {1}@{2} '{3}'
#ssh_keygen_cmd = ssh-keygen -t rsa -N '' -f {}
#copy_sshkey_cmd = ssh-copy-id -i {0} {1}@{2}
#scp_cmd = scp -i {0} {1} {2}@{3}:{4}